# Force debconf priority to critical.
debconf debconf/priority select critical

# Override default frontend to non-interactive
debconf debconf/frontend select Noninteractive

# hddtemp config
hddtemp hddtemp/interface string 127.0.0.1
hddtemp hddtemp/daemon boolean true
hddtemp hddtemp/SUID_bit boolean false
hddtemp hddtemp/port string {{ hddtemp_port }}

# TODO(heckj): revise the keystone packaging to not preconfigure
# https://nebula.atlassian.net/browse/APPLIANCE-1163
keystone keystone/configure_db boolean false

# FIXME (PaulM): Figure out how this can be configured at runtime.
# Note: This must be kept in sync with maestro/config/defaults.py:MYSQL_*
# The password is stored in /var/cache/debconf/passwords.dat
# which is root-readable only and not retrievable by a user
# using debconf-get-selections.
mysql-server mysql-server-5.5/start_on_boot false
mysql-server mysql-server/root_password password unused
mysql-server mysql-server/root_password_again password unused

# NOTE(heckj): postfix base install configurations for debconf
# to be overridden and updated during installation routes for controller
# and HAproxy instance setup
postfix     postfix/root_address     string
postfix     postfix/rfc1035_violation     boolean     false
postfix     postfix/mydomain_warning     boolean
postfix     postfix/mynetworks     string     172.16.0.0/14
postfix     postfix/mailname     string     nebula_proxy
postfix     postfix/tlsmgr_upgrade_warning     boolean
postfix     postfix/recipient_delim     string     +
postfix     postfix/main_mailer_type     select     Satellite system
postfix     postfix/destinations     string     localhost
postfix     postfix/retry_upgrade_warning     boolean
# Install postfix despite an unsupported kernel?
postfix     postfix/kernel_version_warning     boolean
postfix     postfix/not_configured     error
postfix     postfix/sqlite_warning     boolean
postfix     postfix/mailbox_limit     string     0
postfix     postfix/relayhost     string     smtp.nowhere
postfix     postfix/procmail     boolean     false
postfix     postfix/bad_recipient_delimiter     error
postfix     postfix/protocols     select     all
postfix     postfix/chattr     boolean     false